<?xml version="1.0"?>
<sdf version="1.6">
  <world name="traffic_world">
    
    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Scene -->
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.7 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sun -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Road -->
    <model name="road">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>50 4 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>50 4 0.01</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Traffic Light 1 (Red) -->
    <model name="traffic_light_red">
      <static>true</static>
      <pose>5 2.5 0 0 0 0</pose>
      <link name="pole">
        <visual name="pole_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
          </material>
        </visual>
        <collision name="pole_collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      
      <link name="red_light">
        <pose>0 0 1.3 0 0 0</pose>
        <visual name="red_visual">
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
      </link>
      
      <link name="yellow_light">
        <pose>0 0 1.0 0 0 0</pose>
        <visual name="yellow_visual">
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.3 0.3 0 1</ambient>
            <diffuse>0.3 0.3 0 1</diffuse>
          </material>
        </visual>
      </link>
      
      <link name="green_light">
        <pose>0 0 0.7 0 0 0</pose>
        <visual name="green_visual">
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.3 0 1</ambient>
            <diffuse>0 0.3 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Traffic Light 2 (Green) -->
    <model name="traffic_light_green">
      <static>true</static>
      <pose>15 2.5 0 0 0 0</pose>
      <link name="pole">
        <visual name="pole_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
          </material>
        </visual>
      </link>
      
      <link name="red_light">
        <pose>0 0 1.3 0 0 0</pose>
        <visual name="red_visual">
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.3 0 0 1</ambient>
            <diffuse>0.3 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      
      <link name="green_light">
        <pose>0 0 0.7 0 0 0</pose>
        <visual name="green_visual">
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <emissive>0 1 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
