<?xml version="1.0"?>
<sdf version="1.6">
  <world name="minimal_traffic_world">
    
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- MAIN ROAD -->
    <model name="main_road">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>100 8 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>100 8 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <!-- TRAFFIC LIGHT 1 - GREEN at 8m, right edge -->
    <model name="traffic_light_green">
      <static>true</static>
      <link name="pole">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
      
      <link name="housing">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.2 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>0 0 2.8 0 0 0</pose>
      </link>

      <link name="red_light">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.12</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.2 0 0 1</ambient>
            <diffuse>0.3 0 0 1</diffuse>
          </material>
        </visual>
        <pose>0.15 0 3.0 0 0 0</pose>
      </link>

      <link name="yellow_light">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.12</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.2 0.2 0 1</ambient>
            <diffuse>0.3 0.3 0 1</diffuse>
          </material>
        </visual>
        <pose>0.15 0 2.8 0 0 0</pose>
      </link>

      <link name="green_light">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.12</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <emissive>0 0.9 0 1</emissive>
          </material>
        </visual>
        <pose>0.15 0 2.6 0 0 0</pose>
      </link>

      <pose>8 4.5 0 0 0 0</pose>
    </model>

    <!-- TRAFFIC LIGHT 2 - YELLOW at 28m, right edge -->
    <model name="traffic_light_yellow">
      <static>true</static>
      <link name="pole">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
      
      <link name="housing">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.2 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>0 0 2.8 0 0 0</pose>
      </link>

      <link name="red_light">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.12</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.2 0 0 1</ambient>
            <diffuse>0.3 0 0 1</diffuse>
          </material>
        </visual>
        <pose>0.15 0 3.0 0 0 0</pose>
      </link>

      <link name="yellow_light">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.12</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <emissive>0.9 0.9 0 1</emissive>
          </material>
        </visual>
        <pose>0.15 0 2.8 0 0 0</pose>
      </link>

      <link name="green_light">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.12</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.2 0 1</ambient>
            <diffuse>0 0.3 0 1</diffuse>
          </material>
        </visual>
        <pose>0.15 0 2.6 0 0 0</pose>
      </link>

      <pose>28 4.5 0 0 0 0</pose>
    </model>

    <!-- TRAFFIC LIGHT 3 - RED at 48m, right edge -->
    <model name="traffic_light_red">
      <static>true</static>
      <link name="pole">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
      
      <link name="housing">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.2 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>0 0 2.8 0 0 0</pose>
      </link>

      <link name="red_light">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.12</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <emissive>0.9 0 0 1</emissive>
          </material>
        </visual>
        <pose>0.15 0 3.0 0 0 0</pose>
      </link>

      <link name="yellow_light">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.12</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.2 0.2 0 1</ambient>
            <diffuse>0.3 0.3 0 1</diffuse>
          </material>
        </visual>
        <pose>0.15 0 2.8 0 0 0</pose>
      </link>

      <link name="green_light">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.12</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.2 0 1</ambient>
            <diffuse>0 0.3 0 1</diffuse>
          </material>
        </visual>
        <pose>0.15 0 2.6 0 0 0</pose>
      </link>

      <pose>48 4.5 0 0 0 0</pose>
    </model>

    <!-- Lighting -->
    <light name="traffic_green_light" type="point">
      <pose>8 4.5 2.8 0 0 0</pose>
      <diffuse>0 1 0 1</diffuse>
      <specular>0 0.5 0 1</specular>
      <attenuation>
        <range>2</range>
        <constant>1.0</constant>
        <linear>0.3</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
    </light>

    <light name="traffic_yellow_light" type="point">
      <pose>28 4.5 2.8 0 0 0</pose>
      <diffuse>1 1 0 1</diffuse>
      <specular>0.5 0.5 0 1</specular>
      <attenuation>
        <range>2</range>
        <constant>1.0</constant>
        <linear>0.3</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
    </light>

    <light name="traffic_red_light" type="point">
      <pose>48 4.5 2.8 0 0 0</pose>
      <diffuse>1 0 0 1</diffuse>
      <specular>0.5 0 0 1</specular>
      <attenuation>
        <range>2</range>
        <constant>1.0</constant>
        <linear>0.3</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
    </light>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.8 1 1</background>
      <shadows>1</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>25 -15 10 0 0.4 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>